.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  .header {
    height: 45px;
    color: white;
  }

  .content {
    flex-grow: 1;
  }

  .footer {
    height: 40px;
    background-color: gainsboro;
    text-align: center;
    font-size: 0.9rem;
    line-height: 40px;
  }
}
