@import 'antd/dist/antd.less';
@import 'nprogress/nprogress.css';
@import "normalize.css";

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;

  #nprogress .bar {
    background: #e2fbfc !important;
  }

  .ant {
    &-input-number {
      width: 100%;
    }

    &-tag {
      width: 50px;
    }
  }

}
